# Environment variables for the mati Flask app
# Set the full path to your tesseract.exe if it is not on the system PATH.
# Example Windows path (adjust if your Tesseract is installed elsewhere):
TESSERACT_CMD="C:\\Program Files\\Tesseract-OCR\\tesseract.exe"
# Usuń lub zakomentuj stary klucz
# OPENAI_API_KEY="sk-..."

# Dodaj nowy klucz
GROQ_API_KEY="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"